.backPic {
  /* background-image: url(./images/last-back-img.jpg); */
  background-image: linear-gradient(
      180deg,
      rgba(8, 27, 51, 0.76) 0%,
      rgba(8, 27, 51, 0.9) 100%
    ),
    url(/images/last-back-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top: 80px;
  position: relative;
}
.logo {
  position: absolute;
  top: -6%;
  left: 5%;
}
.logo img {
  width: 50%;
}

.Hgrod {
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  padding-top: 140px;
  /* padding: 140px 130px; */
  padding-bottom:120px;
}
.Hgrod h1 {
  color: white;
  font-family: "Calluna", sans-serif;
  font-size: 45px;
  max-width: 550px;
}
.Hgrod span {
  color: #e54a35;
}
.btn1 {
  margin-top: 30px;
  /* display: flex; */
  display: block;
  margin-left: 100px;
}

.Practise {
  height: 55px;
  padding: 0px 22px;
  gap: 10px;
  display: flex;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  color: white;
  border: none;
  background-color: transparent;
  transition: all ease-in 0.4s;
  background-color: #e54a35;
  border-radius: 3px;
}
.Practise i {
  border: none;
}
.Practise:hover {
  background-color: #081b33;
  color: #e54a35 !important;

  border-radius: 3px;
}
.call:hover {
  color: #e54a35;
  cursor: pointer;
  background-color: #081b33;
}
.call {
  height: 55px;
  padding: 0px 22px;
  gap: 10px;
  display: flex;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  background-color: white;
  border: none;
  color: black;
  transition: all ease-in 0.4s;
  margin-top: 20px;
}

@media all and (max-width: 768px) {
  .backPic {
    background-position: center;
  }
  .Hgrod {
    grid-template-columns: repeat(1, 1fr);
    padding: 140px 50px;
  }
  .btn1 {
    margin-left: 20px;
    margin-top: 40px;
    text-align: center;
  }
  .Hgrod h1 {
    font-size: 28px;
    text-align: center;
    max-width: 500px;
  }
  .first-btn {
    width: 70%;
  }
  .sec-btn {
    width: 70%;
  }
  .logo {
    left: 35%;
    top: -7%;
  }
}
