.mid {
  text-align: center;
  padding-top: 50px;
}
.boxes {
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  gap: 30px;
  padding-top: 50px;
  /* padding: 60px 60px; */
}
.bg-hover-after:after {
  content: '';
  display: block;
  background: rgba(140, 20, 20);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  background-image: radial-gradient(
      circle at center,
      rgba(8, 27, 51, 0.7) 0%,
      rgba(140, 20, 20) 100%
    ),
    url(/images/box-image1.jpg);
  cursor: pointer;
  background-size: cover;
  transform: translateX(0px) translateY(-15px) !important;
  transition: transform 300ms ease 0ms;
  background-repeat: no-repeat;
}

@media all and (max-width: 768px) {
  .boxes {
    grid-template-columns: repeat(1, 1fr);
    display: grid;
    gap: 20px;
    padding: 60px 20px;
  }
}
